DB_PATH=./app.db
HOST=0.0.0.0
PORT=5000
ENQUEUE_ENDPOINT=/enqueue
TRIP_UPDATE_ENDPOINT=/gtfs/trip-updates
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_token_here