DB_PATH=./app.db
HOST=flask-backend # Name of the backend service in docker-compose
PORT=5000
ENQUEUE_ENDPOINT=/enqueue
TRIP_UPDATE_ENDPOINT=/gtfs/trip-updates
REDIS_HOST=redis # Name of the redis service in docker-compose
REDIS_PORT=6379
REDIS_DB=0
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here